# Tochka.JsonRpc

./: .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  LICENSE  README.md  openrpc-todo.txt  run_coverage.sh
src/JsonRpcServer/: CorsStartupFilter.cs  JsonRpcServer.csproj  Program.cs  Startup.cs  TestController.cs
src/Tochka.JsonRpc.All/: Tochka.JsonRpc.All.csproj
src/Tochka.JsonRpc.ApiExplorer/: ApiExplorerConstants.cs  ApiExplorerUtils.cs  Constants.cs  FakeMetadata.cs  ITypeEmitter.cs  JsonRpcDescriptionProvider.cs  JsonRpcModelMetadata.cs  JsonRpcTypeInfoAttribute.cs  JsonRpcTypeMetadataAttribute.cs  PublicAPI.Shipped.txt  Tochka.JsonRpc.ApiExplorer.csproj  TypeEmitter.cs  Utils.cs
src/Tochka.JsonRpc.Client/: Extensions.cs  IJsonRpcClient.cs  JsonRpcClientBase.cs  PublicAPI.Shipped.txt  Tochka.JsonRpc.Client.csproj
src/Tochka.JsonRpc.Client/HttpMessageHandlers/: JsonRpcRequestLoggingHandler.cs
src/Tochka.JsonRpc.Client/Models/: BatchJsonRpcResult.cs  IBatchJsonRpcResult.cs  IJsonRpcCallContext.cs  ISingleJsonRpcResult.cs  JsonRpcCallContext.cs  JsonRpcException.cs  SingleJsonRpcResult.cs
src/Tochka.JsonRpc.Client/Services/: IJsonRpcIdGenerator.cs  JsonRpcIdGenerator.cs
src/Tochka.JsonRpc.Client/Settings/: JsonRpcClientOptionsBase.cs
src/Tochka.JsonRpc.Client/Tochka/: TochkaConstants.cs  TochkaJsonRpcClientBase.cs  TochkaJsonRpcClientOptionsBase.cs
src/Tochka.JsonRpc.Common/: Extensions.cs  JsonRpcConstants.cs  JsonRpcErrorCodes.cs  JsonRpcFormatException.cs  JsonRpcPreDefinedErrorCodes.cs  JsonRpcSerializerOptions.cs  PublicAPI.Shipped.txt  Tochka.JsonRpc.Common.csproj  Tochka.JsonRpc.Common.xml  Utils.cs
src/Tochka.JsonRpc.Common/Converters/: CallConverter.cs  JsonRpcIdConverter.cs  RequestWrapperConverter.cs  ResponseConverter.cs  ResponseWrapperConverter.cs  RpcIdConverter.cs  UntypedCallMappingConverter.cs
src/Tochka.JsonRpc.Common/Features/: IJsonRpcFeature.cs  JsonRpcFeature.cs
src/Tochka.JsonRpc.Common/Serializers/: CamelCaseJsonRpcSerializer.cs  CamelCaseRpcSerializer.cs  Extensions.cs  HeaderJsonRpcSerializer.cs  HeaderRpcSerializer.cs  IJsonRpcSerializer.cs  IRpcSerializer.cs  SnakeCaseJsonRpcSerializer.cs  SnakeCaseRpcSerializer.cs
src/Tochka.JsonRpc.OpenRpc/: ConfigureOpenRpcOptions.cs  ContentDescriptorGenerator.cs  Extensions.cs  IOpenRpcContentDescriptorGenerator.cs  IOpenRpcDocumentGenerator.cs  IOpenRpcSchemaGenerator.cs  OpenApiMiddleware.cs  OpenRpcConstants.cs  OpenRpcContentDescriptorGenerator.cs  OpenRpcDocumentGenerator.cs  OpenRpcGenerator.cs  OpenRpcMarkerService.cs  OpenRpcMiddleware.cs  OpenRpcOptions.cs  OpenRpcSchemaGenerator.cs  OpenRpcStartupFilter.cs  PublicAPI.Shipped.txt  Tochka.JsonRpc.OpenRpc.csproj
src/Tochka.JsonRpc.OpenRpc/Converters/: UriConverter.cs
src/Tochka.JsonRpc.OpenRpc/Models/: Components.cs  Contact.cs  ContentDescriptor.cs  Error.cs  Example.cs  ExamplePairing.cs  ExternalDocumentation.cs  Info.cs  License.cs  Link.cs  Method.cs  MethodObjectParamStructure.cs  OpenRpc.cs  OpenRpcComponents.cs  OpenRpcContact.cs  OpenRpcContentDescriptor.cs  OpenRpcError.cs  OpenRpcExample.cs  OpenRpcExamplePairing.cs  OpenRpcExternalDocumentation.cs  OpenRpcInfo.cs  OpenRpcLicense.cs  OpenRpcLink.cs  OpenRpcMethod.cs  OpenRpcParamStructure.cs  OpenRpcServer.cs  OpenRpcServerVariable.cs  OpenRpcTag.cs  ParamStructure.cs  Server.cs  ServerObject.cs  ServerVariable.cs  ServerVariableObject.cs  Tag.cs  XmlDocValuesWrapper.cs
src/Tochka.JsonRpc.OpenRpc/SchemaUtils/: CamelCaseTypeNameGenerator.cs  NameGenerator.cs  SchemaGenerator.cs  SchemaGeneratorItem.cs
src/Tochka.JsonRpc.OpenRpc/Services/: IOpenRpcContentDescriptorGenerator.cs  IOpenRpcDocumentGenerator.cs  IOpenRpcSchemaGenerator.cs  JsonSchemaBuilderExtensions.cs  OpenRpcContentDescriptorGenerator.cs  OpenRpcDocumentGenerator.cs  OpenRpcSchemaGenerator.cs
src/Tochka.JsonRpc.Server/: DependencyInjectionExtensions.cs  Extensions.cs  HttpContextExtensions.cs  JsonRpcActionAttribute.cs  JsonRpcActionModelConvention.cs  JsonRpcActionParametersMetadata.cs  JsonRpcControllerAttribute.cs  JsonRpcControllerBase.cs  JsonRpcFeature.cs  JsonRpcFilter.cs  JsonRpcMarkerService.cs  JsonRpcMatcherPolicy.cs  JsonRpcMethodAttribute.cs  JsonRpcMiddleware.cs  JsonRpcParameterMetadata.cs  JsonRpcServerException.cs  JsonRpcServerOptions.cs  ModelConventionConfigurator.cs  PublicAPI.Shipped.txt  ServerUtils.cs  Tochka.JsonRpc.Server.csproj  Utils.cs
src/Tochka.JsonRpc.Server/Attributes/: FromParamsAttribute.cs  JsonRpcAttribute.cs  JsonRpcControllerAttribute.cs  JsonRpcMethodAttribute.cs  JsonRpcMethodStyleAttribute.cs  JsonRpcSerializerAttribute.cs  JsonRpcSerializerOptionsAttribute.cs  JsonRpcTypeInfoAttribute.cs  RpcMethodStyleAttribute.cs  RpcSerializerAttribute.cs
src/Tochka.JsonRpc.Server/Binding/: IJsonRpcParameterBinder.cs  IJsonRpcParamsParser.cs  IParameterBinder.cs  IParamsParser.cs  JsonRpcFormatter.cs  JsonRpcModelBinder.cs  JsonRpcParameterBinder.cs  JsonRpcParameterModelConvention.cs  JsonRpcParamsParser.cs  ParameterBinder.cs  ParamsParser.cs  RpcFormatter.cs  RpcModelBinder.cs
src/Tochka.JsonRpc.Server/Conventions/: ActionConvention.cs  ControllerConvention.cs  ConventionConfigurator.cs  ParameterConvention.cs
src/Tochka.JsonRpc.Server/DependencyInjection/: JsonRpcMarkerService.cs  ModelConventionConfigurator.cs
src/Tochka.JsonRpc.Server/Exceptions/: JsonRpcErrorException.cs  JsonRpcErrorResponseException.cs  JsonRpcInternalException.cs  JsonRpcMethodNotFoundException.cs  (+1 more)
src/Tochka.JsonRpc.Swagger/: CommonJsonRpcPropertiesFilter.cs  CommonPropertiesFilter.cs  ConfigureSwaggerOptions.cs  Extensions.cs  JsonRpcPropertiesFilter.cs  JsonRpcSchemaGenerator.cs  PublicAPI.Shipped.txt  SchemaGeneratorWrapper.cs  SwaggerUiWithJsonRpcStartupFilter.cs  Tochka.JsonRpc.Swagger.csproj
src/WebAppWithJsonRpcClient/: Program.cs  WebAppWithJsonRpcClient.csproj
src/WebAppWithJsonRpcServer/: Program.cs  TestController.cs  WebAppWithJsonRpcServer.csproj
src/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.xml
(+718 files in other folders)
