<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.5" />
    <PackageReference Include="EdjCase.JsonRpc.Client" Version="5.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\Tochka.JsonRpc.TestUtils\Tochka.JsonRpc.TestUtils.csproj" />
    <ProjectReference Include="..\..\Tochka.JsonRpc.Client\Tochka.JsonRpc.Client.csproj" />
    <ProjectReference Include="..\..\Tochka.JsonRpc.Server\Tochka.JsonRpc.Server.csproj" />
    <ProjectReference Include="..\..\v1\Tochka.JsonRpc.V1.Client\Tochka.JsonRpc.V1.Client.csproj" />
    <ProjectReference Include="..\..\v1\Tochka.JsonRpc.V1.Server\Tochka.JsonRpc.V1.Server.csproj" />
    <ProjectReference Include="..\Tochka.JsonRpc.Benchmarks.EdjCaseApp\Tochka.JsonRpc.Benchmarks.EdjCaseApp.csproj" />
    <ProjectReference Include="..\Tochka.JsonRpc.Benchmarks.NewWebApp\Tochka.JsonRpc.Benchmarks.NewWebApp.csproj" />
    <ProjectReference Include="..\Tochka.JsonRpc.Benchmarks.OldWebApp\Tochka.JsonRpc.Benchmarks.OldWebApp.csproj" />
  </ItemGroup>

</Project>
